# Application
VITE_APP_NAME="Blockchain Poll"
VITE_AUTHOR_WEBSITE="https://novalya.dev"
VITE_APP_KEY="blockchain-poll"

# PWA
VITE_PWA_NAME=
VITE_PWA_SHORT_NAME=
VITE_PWA_DESCRIPTION=
VITE_PWA_THEME_COLOR=
VITE_PWA_BACKGROUND_COLOR=